#Increase the default DPI, and change the file type from png to pdf 
savefig.dpi             :   300


# Simplify paths by removing "invisible" points, useful for reducing
# file size when plotting a large number of points
path.simplify           :   True

# Instead of individually increasing font sizes, point sizes, and line 
# thicknesses, I found it easier to just decrease the figure size so
# that the line weights of various components still agree 
figure.figsize          :   4,4

# In this example I am *not* setting "text.usetex : True", therefore the     
# following ensures that the fonts in math mode agree with the regular ones.  
#
text.usetex : True
font.family             :   monospace
#mathtext.fontset        :   custom
#mathtext.rm  : monospace
#mathtext.cal : monospace
#mathtext.tt  : monospace
#mathtext.it  : monospace:italic
#mathtext.bf  : monospace:bold
#mathtext.sf  : monospace

# Add ticks at top and right, and make all ticks inside axia
xtick.top : True
xtick.direction : in
ytick.right : True
ytick.direction : in

# Increase the tick-mark lengths (defaults are 4 and 2)
xtick.major.size        :   6
ytick.major.size        :   6 
xtick.minor.size        :   3	
ytick.minor.size        :   3

# Increase the tick-mark widths as well as the widths of lines 
# used to draw marker edges to be consistent with the other figure
# linewidths (defaults are all 0.5)
xtick.major.width       :   1
ytick.major.width       :   1
xtick.minor.width       :   1
ytick.minor.width       :   1
lines.markeredgewidth   :   1

# Have the legend only plot one point instead of two, turn off the 
# frame, and reduce the space between the point and the label  
legend.numpoints        :   1
legend.frameon          :   False
legend.handletextpad    :   0.3

axes.prop_cycle : cycler('color', ['0.1', '0.5', '0.9']) + cycler('linestyle', ['-', '--', '-.'])